<!DOCTYPE html>

<!-- Autor: biaggionidiego -->

<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes Sociais</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 2em;
      /* Change the icons colours here*/
      color: #7a7a7a
    
    }

    .email:hover {
      color: #222222;
  
    }

    .instagram:hover {
      color: #222222;
    
    }

    .tiktok:hover {
      color: #222222;
 
    }

    .telegram:hover {
      color: #222222;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <body>

    <div class="wrapper">

      <!-- Start email Icon -->
      <div id="email" onclick="navigate(this.id)" class="social">
        <span class="icon email"><i class="fa-solid fa-envelope"></i></span>
      </div>
      <!-- End email Icon -->

      <!-- Start instagram Icon -->
      <div id="instagram" onclick="navigate(this.id)" class="social">
        <span class="icon instagram"><i class="fab fa-instagram"></i></span>
      </div>
      <!-- End instagram Icon -->

      <!-- Start tiktok Icon -->
      <div id="tiktok" onclick="navigate(this.id)" class="social">
        <span class="icon tiktok"><i class="fab fa-tiktok"></i></span>
      </div>
      <!-- End tiktok Icon -->

      <!-- Start telegram Icon -->
      <div id="telegram" onclick="navigate(this.id)" class="social">
        <span class="icon telegram"><i class="fab fa-telegram"></i></span>
      </div>
      <!-- End telegram Icon -->

    </div>

    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

        if (id === "email") {
          window.open("mailto:contato@diegobiaggioni.com.br", '_blank').focus(); //Add your email after "mailto:""
        }

        else if (id === "instagram") {
          window.open("https://www.instagram.com/biaggionidiego/", '_blank').focus(); //Add the url to your instagram account
                
        }
        else if (id === "tiktok") {
          window.open("https://www.tiktok.com/@biaggionidiego", '_blank').focus(); //Add the url to your tiktok account

        }
        else if (id === "telegram") {
          window.open("https://t.me/diegobiaggioni", '_blank').focus(); //Add the url to your telegram account
        }
      }

    </script>

  </body>

</html>
